* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a max-width to the body element */
body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'EB Garamond', serif;
}

 
 /* Tornar a navbar transparente */
 .navbar {
    background-color: transparent !important;
    z-index: 1000;
}

.light-grey,
.light {
    background-color: #E6E6E6 !important;
}

.dark-grey,
.dark {
    background-color: #D9D9D9 !important;
}

.light-grey:hover,
.dark-grey:hover {
    background-color: #A6151F !important;
    color: #EEEEEE !important;
}

/* Alterar a cor dos textos e ícones para preto */
.navbar .navbar-brand,
.navbar .nav-link,
.navbar-toggler-icon {
    color: black !important;
}


/* Ícone do botão de toggle */
.navbar-toggler {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-top: 5px;
}


/* Ícone hamburguer preto */
.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path stroke="black" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>') !important;
}


/* Alterar a cor do dropdown */
.dropdown-menu {
    background-color: white !important;
}


.dropdown-item {
    color: black !important;
}


.dropdown-item:hover {
    text-decoration: underline;
}


.logo-image {
    width: 105px;
    height: 62px;
    margin-left: 20px;
}


.navbar-btn-pack {
    margin-right: 20px;
    font-family: 'Instrument Sans';
    font-size: 1.2rem
}


.nav-link {
    padding: 10px 30px !important;
}


.nav-link:hover {
    text-decoration: underline;
    color: #A6151F !important;
}


.round-btn {
    text-transform: capitalize !important;
    font-family: 'Instrument Sans' !important;
    font-size: 1.2rem !important;
    font-weight: bold !important;
    padding: 10px 40px !important; /* Ajuste o padding conforme necessário */
    border-radius: 50px; 
    background-color: #efefef;
    margin-left: 30px;
}


.round-btn:hover {
    background-color: #A6151F;
    color: #EEEEEE;
}


.welcome-sentence {
    color: black;
    font-family: 'EB Garamond', serif;
    font-size: 6rem;
    margin-top: -10%;
}


#lottie-animation {
    margin-top: -20%;
}


/* Estilização do menu hamburguer */
.menu-icon {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 4px;
    background: black;
    border-radius: 2px;
    transition: all 0.4s ease;
}

/* Animação quando ativo */
.menu-icon.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.change-div-size {
    transform: scale(1.2);
    transform-origin: center;
    z-index: -10;
}


/* ==================================================== NEWS ====================================================*/

.news-container {
    margin-top: 0 !important;
    /*padding-top: 96px !important;*/
    z-index: 1000 !important;
    position: relative; /* ADICIONADO para que o z-index tenha efeito */
    background-color: #FFFFFF;
}


.news-item {
    display: flex;
    align-items: flex-end; /* Garante que o conteúdo dentro da div fique alinhado ao fundo */
    justify-content: end;
    overflow: hidden;
    position: relative;
    height: 22vw; /* Altura base */
    transition: height 0.2s ease-in-out;
    padding: 0;
}

.news-item:hover {
    height: 30vw; /* Garante que a expansão acontece para cima */
    width: 50vw; /* Mantém a largura dinâmica no hover */
}


.news-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover; /* Mantém a imagem inteira dentro da div, sem cortes */
    object-position: center; /* Centraliza a imagem na div */
    user-drag: none; /* Impede o arrasto da imagem (Safari) */
    -webkit-user-drag: none; /* Impede o arrasto da imagem (Chrome, Edge) */
    pointer-events: none; /* Bloqueia interações do mouse */
}


.news-card-block {
    height: 22vw;
    width: 35vw;
    background-position: center;
    background-size: cover;
    transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1); /* Suavização aplicada */
    margin-left: 1vw;
}

.news-card-block:hover {
    height: 30vw;
    width: 50vw;
    background-position: center;
    background-size: cover;
    /*transition: all 0.2s ease-in-out !important; */
    margin-left: 1vw;
}


.news-scrolling-wrapper {
    display: flex;
    align-items: flex-end; /* Mantém todas as divs alinhadas pelo fundo */
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    cursor: grab;
}

.news-scrolling-wrapper::-webkit-scrollbar {
    display: none; /* Oculta no Chrome/Safari */
}


.news-scrolling-wrapper:active {
    cursor: grabbing; /* Cursor de "mão apertada" enquanto o elemento está sendo arrastado */
}

.news-scrolling-wrapper, 
.news-scrolling-wrapper .value-item {
    user-select: none; /* Impede a seleção de texto */
    -webkit-user-select: none; /* Para navegadores baseados em WebKit (Chrome, Safari) */
    -moz-user-select: none; /* Para Firefox */
    -ms-user-select: none; /* Para versões antigas do Edge/IE */
}


.news-details {
    display: none;
    width: 100%;
    height: auto;
    background-color: #A6151F;
    color: #FFFFFF;
    position: absolute; /* Fixa a posição dentro da .news-item */
    bottom: 0; /* Faz com que fique alinhado ao fundo */
    left: 0;
    z-index: 10; /* Garante que fica acima da imagem */
    opacity: 0.8;
}


/* Garante que aparece corretamente no hover */
.news-item:hover .news-details {
    display: block;
}


.news-details a:hover {
    cursor: pointer;
    text-decoration: underline !important;
    color: #FFFFFF;
}

.news-detail-link {
    color: #FFFFFF;
    text-decoration: none;
}



/* ==================================================== NEWS ====================================================*/



/* Configuração padrão com grid */
.values-container {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: [line1] auto [line2] 25% [line3] 25% [line4] 25%;
    grid-template-rows: 25vw 25vw; /* Mantém as células quadradas */
    background-color: #EFEFEF;
    font-family: 'EB Garamond', serif;
    font-size: 1.6rem;
}

/* Garante que os textos dentro da grid respeitem os limites */
.values-container > div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: clamp(1rem, 1.5vw, 1.2rem); /* Ajusta dinamicamente */
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
}

/* Ajuste responsivo para .values-intro */
.values-intro {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    gap:10px;
    flex-direction: column; /* Mantém os elementos empilhados */
    align-items: flex-start; /* Alinha os itens à esquerda */
    padding: 2vw;
    padding-top: 10;
    text-align: left;
    max-height: 100%;
    overflow: hidden;
    padding-left: 10%;
    padding-right: 10%;
}



/* Estilização responsiva do título */
.values-title {
    font-family: 'EB Garamond', serif !important;
    align-self: flex-start; /* Mantém o alinhamento à esquerda */
}

.general-title{
    font-size: clamp(2rem, 4vw, 5rem);
    font-weight: 200;
    text-align: left;
}

/* Estilização responsiva do texto */
.general-font {
    font-family: "Instrument Sans", sans-serif;
}

.general-txt {
    font-family: "Instrument Sans", sans-serif;
    font-weight: 200;
    font-size: clamp(1rem, 1.2vw, 1.4rem);
    text-align: left;
    margin: 0;
    text-overflow: ellipsis;
    max-height: 90%;
}

.value-item {
    font-size: clamp(1.5rem, 2.5vw, 2rem) !important; /* Tamanho da fonte aumentado */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200 !important;
}

/* Estilização das caixas coloridas */
.seriousness {
    background-color: #E6E6E6;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.trust {
    background-color: #D9D9D9 !important;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.professionalism {
    background-color: #E6E6E6 !important;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.excellence {
    background-color: #D9D9D9 !important;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.availability {
    background-color: #E6E6E6 !important;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

/* Hover para as caixas */
.seriousness:hover,
.trust:hover,
.professionalism:hover,
.excellence:hover,
.availability:hover {
    background-color: #A6151F !important;
    color: white;
}

.values-container-m{
    display: none;
}


.values-contact-btn,
.values-contact-btn-m {
    font-size: clamp(1rem, 2vw, 1.7rem);
    color: #A6151F;
    background-color: transparent;
    font-weight: bold;
    text-align: left;
    align-self: flex-start; /* Mantém o alinhamento à esquerda */
    margin: 0;
    border: none;
}

.values-contact-btn:hover,
.values-contact-btn-m:hover {
    text-decoration: underline;
}





/* secção especialidades */

/* Container da imagem */
.position-relative {
    position: relative;
}

/* Remove as margens exteriores para ocupar toda a largura */
#SectionEspecialidades .container-fluid {
    padding: 0;
}

/* Remove border-radius e outline azul ao clicar */
.accordion-button {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    padding-left: 50px;
    padding-right: 50px;
}

.accordion-body {
    padding-left: 50px;
    padding-right: 50px;
}

/* Cor vermelha ao clicar/abrir */
.accordion-button:not(.collapsed) {
    background-color:#A6151F !important;
    color: white !important;
}


/* Cor branca para o texto dentro do botão quando expandido */
.accordion-button:not(.collapsed) h2 {
    color: white !important;
}

/* Muda a cor do ícone quando o accordion está expandido */
.accordion-button:not(.collapsed)::after {
    filter: invert(1);
}

/* Muda a cor do texto ao passar o mouse */
.accordion-button:hover {
    color: white !important;
}

/* Garante que o texto dentro do botão também muda de cor */
.accordion-button:hover h2 {
    color: white !important;
}

/* Muda a cor do ícone ao passar o mouse */
.accordion-button:hover::after {
    filter: invert(1);
}

/* Remove a seta padrão */
.accordion-button::after {
    background-image: url("https://icons.getbootstrap.com/assets/icons/plus-lg.svg");
    background-size: 1.5rem; /* Ajusta o tamanho */
    background-repeat: no-repeat;
    background-position: center;
    content: ""; /* Remove qualquer outro texto */
    width: 1.2rem; /* Define largura */
    height: 1.2rem; /* Define altura */
    padding: 10px !important;
  }
  
  /* Muda para o ícone de "menos" quando o acordeão está aberto */
  .accordion-button:not(.collapsed)::after {
    background-image: url("https://icons.getbootstrap.com/assets/icons/dash-lg.svg");
  }

/* Remove a borda do accordion */
.accordion-item {
    border: none !important;
}

/* Remove bordas superiores e inferiores entre itens */
.accordion-button {
    border-bottom: 1px solid #ddd !important;
}

/* Remove fundo azul padrão no clique */
.accordion-button:focus {
    box-shadow: none !important;
}


/* Garante que os textos dentro da grid respeitem os limites */
.specialties-container > div{
    width: 100%;
    height: 100%;
}


/* Adiciona uma transição suave à abertura e fechamento do accordion */
.accordion-collapse {
    transition: all 0.4s ease-in-out; /* Tempo e tipo da animação */
}

.bold-in-description {
    font-weight: bold;
}




.team-container {
    margin-top: 0 !important;
    /*padding-top: 96px !important;*/
}


.team-item {
    display: flex; /* Torna a div um contêiner flexível */
    align-items: flex-end; /* Alinha o conteúdo (imagem) ao fundo da div */
    justify-content: center; /* Centraliza horizontalmente */
    overflow: hidden; /* Evita que a imagem transborde */
    position: relative; /* Para ajustes internos */
}


.team-item img {
    width: 100%; 
    height: 100%;
    object-fit: contain; /* Mantém a imagem inteira dentro da div, sem cortes */
    object-position: bottom; /* Centraliza a imagem na div */
    user-drag: none; /* Impede o arrasto da imagem (Safari) */
    -webkit-user-drag: none; /* Impede o arrasto da imagem (Chrome, Edge) */
    pointer-events: none; /* Bloqueia interações do mouse */
}


.team-card-block{
    height: 24vw !important;
    width: 20vw !important;
    background-position: center;
    background-size: cover;
    transition: all 0.2s ease-in-out !important;
    margin-left: 1vw;
}

.team-scrolling-wrapper {
    overflow-x: scroll; /* Mantém a rolagem funcional */
    scrollbar-width: none; /* Oculta no Firefox */
    -ms-overflow-style: none; /* Oculta no Edge/IE */
    cursor: grab; /* Cursor de "mão" quando o elemento está disponível para arrastar */
}

.team-scrolling-wrapper::-webkit-scrollbar {
    display: none; /* Oculta no Chrome/Safari */
}


.team-scrolling-wrapper:active {
    cursor: grabbing; /* Cursor de "mão apertada" enquanto o elemento está sendo arrastado */
}

.team-scrolling-wrapper, 
.team-scrolling-wrapper .value-item {
    user-select: none; /* Impede a seleção de texto */
    -webkit-user-select: none; /* Para navegadores baseados em WebKit (Chrome, Safari) */
    -moz-user-select: none; /* Para Firefox */
    -ms-user-select: none; /* Para versões antigas do Edge/IE */
}



.offices-title-container {
    padding-bottom: 0 !important;
}

.map-image-wrapper {
    display: flex;
    padding-left: 0 !important;
    padding-right: 0 !important;
}


.map-image-wrapper img {
    width: 100%;  /* Ou um valor fixo */
    height: 28vw;  /* Ajuste conforme necessário */
    object-fit: cover;  /* Corta a imagem ao invés de redimensioná-la */
    object-position: center;
}


.office-item:hover > * {
    color: #EEEEEE;
}

.office-item-link,
.office-item-address {
    display: none;
}

.office-item-link {
    color: #EEEEEE; /* Mudança de cor para o link */
    text-decoration: none;
    font-size: clamp(1.2rem, 1.8vw, 1.4rem);
    background-color: transparent;
    font-weight: bold; 
}

.office-item:hover .office-item-link {
    display: inline;
    color: #FFFFFF;

}

.office-item:hover .office-item-address {
    display: inline;
}

.office-item-link:hover{
    text-decoration: underline !important;
}

.active .office-item-address,
.active .office-item-link,
.active .office-item-schedule,
.active .office-item-title {
    display: block;
    color: #FFFFFF;
}

.active-color {
    background-color: #A6151F !important;
}

.office-focus {
    display: none;
}

/* Grid sobreposta à imagem */
.map-grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.sao-miguel-item-1 {
    grid-column: 38 / 41;
    grid-row: 10 / 11;
    opacity: 0.2;
}

.sao-miguel-item-2 {
    grid-column: 38 / 50;
    grid-row: 11 / 12;
    opacity: 0.2;
}

.sao-miguel-item-3 {
    grid-column: 46 / 50;
    grid-row: 10 / 11;
    opacity: 0.2;
}

.sao-miguel-item-4 {
    grid-column: 40 / 50;
    grid-row: 12 / 13;
    opacity: 0.2;
}

.sao-miguel-item-5 {
    grid-column: 39 / 40;
    grid-row: 9 / 10;
    opacity: 0.2;
}


.pico-item-1 {
    grid-column: 20 / 24;
    grid-row: 10 / 11;
    opacity: 0.2;
}

.pico-item-2 {
    grid-column: 20 / 26;
    grid-row: 11 / 12;
    opacity: 0.2;
}

.pico-item-3 {
    grid-column: 20 / 29;
    grid-row: 12 / 13;
    opacity: 0.2;
}

.pico-item-4 {
    grid-column: 22 / 29;
    grid-row: 13 / 14;
    opacity: 0.2;
}


#graciosa-island {
    grid-column: 26 / 28;
    grid-row: 3 / 5;
    opacity: 0.2;
}








/* ==================================================== CONTACTO ==========================================================*/


.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
    background-color: #A6151F;
}


.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h1{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color:#FFFFFF
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    padding: 1.5%;
    background: #FFFFFF;
    font-weight: 600;
    color: #000000;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

.form-control {
    border-radius: 0 !important;
}

/* ==================================================== CONTACTO FIM ==========================================================*/







@media (max-width: 1199px) {
    .logo-image {
        width: 80px;
        height: 47px;
    }

    .welcome-sentence {
        font-size: 4rem;
        margin-top: -15%;
    }

    .round-btn {
        background-color: transparent;
        color: black !important;
        padding: 10px 30px !important;
        margin: 0;
        font-weight: 400 !important;
        border-radius: 0;
        text-align: right; 
    }

    .round-btn:hover {
        background-color: transparent;
        text-decoration: underline;
        color: #A6151F !important;
    }

    .nav-item {
        text-align: right;
    }

}



/* Media query para telas com largura até 834px */
@media (max-width: 982px) {
    .values-container-m{
        display: block;
        font-family: 'EB Garamond', serif;
    }

    .values-container {
        display: none;
    }

    .values-container-m {
        padding: 0;
        margin: 0;
        background-color: #EFEFEF;
    }
    
    .scrolling-wrapper{
        overflow-x: auto;
    }
    
    .card-block{
        height: 15vw;
        width: 40vw;
        background-position: center;
        background-size: cover;
        transition: all 0.2s ease-in-out !important;
    }

    .values-intro{
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
    }

    .values-txt{
        text-align: justify;
    }
}


@media (max-width: 600px) {
    .logo-image {
        width: 60px;
        height: 35px;
    }   
}